[BAgi-space-tier-1]
  comment = "Tier 1 Storage - no backup policy at all"
  path = "/mnt/internal_drive_2/tier1"
  browsable = yes
  guest ok = yes
  read only = no
  create mask = 0755

[BAgi-space-tier-2]
  comment = "Tier 2 Storage - tier 2 backup policy"
  path = "/mnt/external_drive_2/tier2"
  browsable = yes
  guest ok = yes
  read only = no
  create mask = 0755

[BAgi-space-tier-3]
  comment = "Tier 3 Storage - tier 3 backup policy"
  path = "/mnt/external_drive_2/tier3"
  browsable = yes
  guest ok = yes
  read only = no
  create mask = 0755
